# YY.AuthenticationAuthorization

YY.AuthenticationAuthorization/Basics/Database/: Database.csproj  Databaseinitialize.cs  Program.cs  Startup.cs
YY.AuthenticationAuthorization/Basics/Database/Controllers/: AdminController.cs
YY.AuthenticationAuthorization/Basics/Database/Entities/: ApplicationRole.cs
YY.AuthenticationAuthorization/Basics/Database/Views/: _ViewImports.cshtml
YY.AuthenticationAuthorization/Basics/Database/Views/Seller/: Seller.cshtml
YY.AuthenticationAuthorization/Basics/Database/Views/Shared/: _Menu.cshtml
YY.AuthenticationAuthorization/IS/ClientMVC/: ClientMVC.csproj  Program.cs  Startup.cs
YY.AuthenticationAuthorization/IS/ClientMVC/Controllers/: SiteController.cs
YY.AuthenticationAuthorization/IS/ClientMVC/Infrastructure/Auth/: CustomAuthorizationPolicyProvider.cs  OlderThanRequirement.cs  OlderThanRequirementHandler.cs
YY.AuthenticationAuthorization/IS/ClientMVC/Properties/: launchSettings.json
YY.AuthenticationAuthorization/IS/ClientMVC/ViewModels/: ClaimViewer.cs  ClaimsManager.cs
YY.AuthenticationAuthorization/IS/ClientMVC/Views/Shared/: _Menu.cshtml
YY.AuthenticationAuthorization/IS/ClientMVC/Views/Site/: Secret1.cshtml  Secret2.cshtml
YY.AuthenticationAuthorization/IS/IdentityServer/: IdentityServer.csproj  IdentityServerConfiguration.cs  Program.cs  Startup.cs  appsettings.json  migrations.tst  tempkey.jwk
YY.AuthenticationAuthorization/IS/IdentityServer/Controllers/: AuthController.cs  SiteController.cs
YY.AuthenticationAuthorization/IS/IdentityServer/Data/: ApplicationDbContext.cs  DatabaseInitialize.cs
YY.AuthenticationAuthorization/IS/IdentityServer/Data/Migrations/: 20250716162309_Initial.Designer.cs  20250716162309_Initial.cs  ApplicationDbContextModelSnapshot.cs
YY.AuthenticationAuthorization/IS/IdentityServer/Entities/: ApplicationRole.cs  ApplicationUser.cs
YY.AuthenticationAuthorization/IS/IdentityServer/Infrastructure/: ProfileService.cs
YY.AuthenticationAuthorization/IS/IdentityServer/Properties/: launchSettings.json
YY.AuthenticationAuthorization/IS/IdentityServer/ViewModels/: LoginViemModel.cs
YY.AuthenticationAuthorization/IS/IdentityServer/Views/Auth/: Login.cshtml
YY.AuthenticationAuthorization/IS/IdentityServer/Views/Shared/: _Menu.cshtml
YY.AuthenticationAuthorization/IS/IdentityServer/keys/: is-signing-key-00AA7DE66C14462E5C5D816E3056912C.json  is-signing-key-1D4BD33B0E1B66F11BC9319894D82853.json
YY.AuthenticationAuthorization/IS/IdentityServerAPI/: IdentityServerAPI.csproj  Program.cs  tempkey.jwk
YY.AuthenticationAuthorization/IS/IdentityServerAPI/Configurations/: Config.cs
YY.AuthenticationAuthorization/IS/IdentityServerAPI/Data/: ApplicationDbContext.cs  DatabaseInitialize.cs  IDatabaseInitialize.cs  SeedData.cs
YY.AuthenticationAuthorization/IS/IdentityServerAPI/Entities/: ApplicationRole.cs  ApplicationUser.cs
YY.AuthenticationAuthorization/IS/IdentityServerAPI/Extensions/: HostingExtensions.cs
YY.AuthenticationAuthorization/IS/IdentityServerAPI/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs
YY.AuthenticationAuthorization/IS/IdentityServerAPI/Pages/Account/: AccessDenied.cshtml.cs
YY.AuthenticationAuthorization/IS/IdentityServerAPI/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
YY.AuthenticationAuthorization/IS/IdentityServerAPI/Pages/Consent/: ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
YY.AuthenticationAuthorization/IS/IdentityServerAPI/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml.cs  ViewModel.cs
YY.AuthenticationAuthorization/IS/IdentityServerAPI/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
YY.AuthenticationAuthorization/IS/IdentityServerAPI/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
YY.AuthenticationAuthorization/IS/IdentityServerAPI/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
YY.AuthenticationAuthorization/IS/IdentityServerAPI/Pages/Redirect/: Index.cshtml.cs
YY.AuthenticationAuthorization/IS/IdentityServerAPI/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
YY.AuthenticationAuthorization/IS/IdentityServerAPI/Properties/: launchSettings.json
YY.AuthenticationAuthorization/IS/UsersAPI/: Startup.cs  UsersAPI.csproj
YY.AuthenticationAuthorization/IS/UsersAPI/Controllers/: SiteController.cs
YY.AuthenticationAuthorization/IS/UsersAPI/Properties/: launchSettings.json
(+194 files in other folders)
